/* Hero */

#hero {
  height: 570px;
  padding-top: 150px;
  width: 100%;
  display: flex;
  justify-content: center;

  background-repeat: no-repeat;
  background-image: url(/images/blob-one.svg);
  background-size: 700px;
  background-position-x: right;
  background-position-y: -130px;

}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 30px;
  width: 50%;
}

#title {
  font-weight: 700;
  font-size: 60px;
  line-height: 80px;
  color: #012169;
}

#typing-line {
  border-right: 2px solid #000;
  animation: typing 0.5s infinite;
  animation-iteration-count: infinite;
  display: inline-block;
}

/* Animation to make the typing line flash */
@keyframes typing {
  0% {
    width: 0;
  }
  50% {
    width: 5px;
  }
  75% {
    width: 0;
  }
  100% {
    width: 0;
  }
}

.hero-image img {
  width: 650px;
  margin-right: -15px;
}

.big-loader, .big-loader:before, .big-loader:after {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  animation-fill-mode: both;
  animation: bblFadInOut 2.5s infinite ease-in-out;
}

.big-loader {
  color: rgb(186, 186, 186);
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;
  top: 163px;
  left: 200px;
}

.big-loader:before,
.big-loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.big-loader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}
.big-loader:after {
  left: 3.5em;
}

.small-loader, .small-loader:before, .small-loader:after {
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  animation-fill-mode: both;
  animation: bblFadInOut 2.5s infinite ease-in-out;
}

.small-loader {
  color: rgb(186, 186, 186);
  font-size: 5px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;
  top: 155px;
  left: 562px;
}
.small-loader:before,
.small-loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.small-loader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}
.small-loader:after {
  left: 3.5em;
}


@keyframes bblFadInOut {
  0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em }
  40% { box-shadow: 0 2.5em 0 0 }
}

.hero-arrow {
  display: inline-block;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.hero-arrow img {
  height: 40px;
  opacity: 60%;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
}

.hero-arrow img:hover {
  top: 10px;
}

/* Section One */

#section-one {
  height: 730px;
  display: flex;
  justify-content: center;
  padding-top: 150px;
}

.offers img {
  height: 100px;
  width: 100px;
}

.offers p {
  width: 241px;
  height: 168px;
  text-align: center;
}

.one h4 {
  color: #37bdbd;
}

.two h4 {
  color: #00a3e0;
}

.three h4 {
  color: #1d4999;
}

.one:hover {
  background-color: rgba(36, 169, 179, 0.2);
}

.two:hover {
  background-color: rgba(0, 165, 202, 0.2);
}

.three:hover {
  background-color: rgba(25, 79, 155, 0.2);
}

.offer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
}

.offers {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  height: 340px;
  padding-top: 20px;

}

/* Section Two */

#section-two {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 350px;

  background-repeat: no-repeat;
  background-image: url(/images/blob-four.svg);
  background-size: 100%;
  background-position-x: right;
  background-position-y: 150px;
}

.project-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.project-one {
  margin-top: 80px;
  height: 350px;
  display: grid;
  gap: 30px;
  grid-template-columns: 567px 1fr;
}

.project-two {
  margin-top: 100px;
  height: 350px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 567px;
}

.website img {
  width: 100%;
  height: 100%;
  box-shadow: 1px 4px 2px 1px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  transition: all 0.3s ease;
}

.website img:hover {
  width: 102%;
  height: 102%;
  cursor: pointer;
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.section-label {
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: #2DB1FF;
}

/* Section Three */

#section-three {
  width: 100%;
  padding-top: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 1150px;


  background-repeat: no-repeat;
  background-image: url(/images/blob-two.svg);
  background-size: 560px;
  background-position-x: right;
  background-position-y: 500px;
}

.background-image-two {
  position: absolute; 
  margin-top: -700px;
  margin-right: -500px;
  z-index: -1;
  height: 935px;
}

.review-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 500px;

}

.review {
  margin-top: 80px;
  border-radius: 50px;
  display: grid;
  grid-template-columns: 1fr 300px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.quotes {
  position: absolute;
  padding: 40px;
}

.reviewer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reviewer-icon img {
  width: 180px;
  height: 180px;
  border-radius: 100%;
  object-fit: cover;
}

.review-info {
  padding: 50px 0 50px 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1;
}

.section-paragraph {
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  align-items: flex-end;
  color: #000000;
}

.reviewer-info {
  font-size: 20px;
}

.reviewer-name p {
  font-weight: 700;
}

/* Section Four */

#section-four {
  height: 250px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.question {
  text-align: center;
}

.button-container {
  height: 87px;
  width: 205px;
  background: linear-gradient(180deg, #2DB1FF -72.61%, #3CBEBE 187.09%, rgba(60, 159, 190, 0) 187.12%); 
  border: none;
  cursor: pointer;
  border-radius: 50px;
  font-size: 20px;
  color: white;
  font-weight: 700;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.button-container a {
  text-decoration: none;
  color: white;
}

.kom-igång {
  text-align: center;
  vertical-align: center;
}

.button-container:hover {
  background: linear-gradient(180deg, #2aa4ea -72.61%, #3CBEBE 187.09%, rgba(60, 159, 190, 0) 187.12%); 
}

.button-container:active {
  box-shadow: none;
  background: linear-gradient(180deg, #2593d3 -72.61%, #3CBEBE 187.09%, rgba(60, 159, 190, 0) 187.12%); 
}

.kom-igång a {
  text-decoration: none;
  color: white;
}

.question-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 80px;
}

/* Section Five */

#section-five {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  padding-top: 50px;

  background-repeat: no-repeat;
  background-image: url(/images/blob-three.svg);
  background-size: 1500px;
  background-position-x: center;
  background-position-y: 320px;
}

.kontakta-oss-container {
  width: 100%;
  margin-bottom: 200px;
  margin-top: 70px;

  background: #FFFFFF;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
  border-radius: 63px;
}

.kontakta-oss-form {
  padding: 100px;
  height: 100%;
}

.upper-two-lines {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

input {
  border: none;
  border-bottom: 2px solid #012169;
  width: 100%;
  height: 30px;
  font-size: 16px;
  margin-top: 30px;
}

textarea {
  resize: vertical;
  min-height: 30px;
  max-height: 150px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #012169;
  margin-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

input::placeholder {
  font-size: 16px;
}

textarea:focus, input:focus{
  outline: none;
}