@media screen and (max-width: 1100px) {
  .section-container {
    width: 800px;
    padding: 0 50px 0 50px;
  }

  body {
    overflow-x: hidden;
  }

  #section-two {
    margin-top: 50px;

  }

  .project-one,
  .project-two {
    grid-template-columns: 1fr;
    margin-bottom: 35%;
  }

  .project-two .project-info {
    order: 2;
  }

  .project-two .website {
    order: 1;
  }
}

@media screen and (max-width: 1270px) {
  .section-container {
    width: 1000px;
  }

  #hero {
    background-size: 550px;
    background-position-y: -80px;
  }

  #section-three {
    background-size: 500px;
  }
}

@media screen and (max-width: 950px) {
  .right-section {
    display: none;
  }
}

@media screen and (min-width: 950px) {
  .hamburger-menu {
    display: none;
  }
} 

@media screen and (max-width: 820px) {
  .logo-image-container img {
    width: 50px;
    height: 50px;
  }

  .company-name {
    font-size: 24px;
    width: 220px;
  }

  .upper-two-lines {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }

  .kontakta-oss-form {
    padding: 50px;
    height: 100%;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 24px;
  }

  h5 {
    font-size: 12px;
  }
} 


@media screen and (max-width: 1190px) {
  #title {
    font-size: 48px;
    line-height: 70px;
  }
} 

@media screen and (max-width: 1270px) {
  .section-container {
    width: 1000px;
  }
}

@media screen and (max-width: 1020px) {
  .offer-container {
    grid-template-columns: 1fr 1fr;
  }

  #section-one {
    height: 1000px;
  }

  .question h2 {
    font-size: 36px;
   }

   .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-left-section {
    order: 2;
    width: 80%;
    margin-top: 50px;
  }

  .hero-image img {
    width: 650px;
  }

  .small-loader {
    top: 155px;
    left: 562px;
  }

  .big-loader {
    top: 163px;
    left: 200px;
  }
  
  #hero {
    height: 750px;
    padding-top: 80px;
  }

  .hero-arrow {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .offer-container {
    grid-template-columns: 1fr;
  }

  #section-one {
    height: 2100px;
  }

  h5 {
    font-size: 12px;
  }

  #hero {
    background-size: 400px;
    background-position-y: -50px;
  }

  #section-three {
    background-size: 400px;
    background-position-y: 700px;
  }
}

@media screen and (max-width: 650px) {
  .review {
    grid-template-columns: 1fr;
   }

   .reviewer-icon {
    margin-top: -50px;
   }

   .reviewer-icon img {
    width: 150px;
    height: 150px;
   }

   .review-info {
    order: 2;
    padding: 40px;
   }

   .quotes {
    margin-top: 105px;
    padding: 30px;
    width: 50px;
   }

   .hero-image img {
    width: 470px;
   }

   .big-loader {
    top: 112px;
    left: 142px;
   }

   .big-loader, .big-loader:before, .big-loader:after {
    width: 20px;
    height: 20px;
    font-size: 13px;
  }

   .small-loader {
    top: 111px;
    left: 405px;
   }

   .small-loader, .small-loader:before, .small-loader:after {
    font-size: 4px;
  }
}

@media screen and (max-width: 720px) {
  .footer-container {
    margin-top: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  
  .left-section-container-footer {
    justify-content: center;
  }

  .uppgifter-container {
    justify-content: space-between;
    padding: 0 60px 0 60px;
  }
}